# Merged Project
# Source: .


################################################################################
# START OF FILE: App.css

################################################################################

@import './constants.css';

html,body {
    margin: 0;
    padding: 0;
}
 
.App {
    display: grid;
    place-content: center;
    height: 100vh;
    background: var(--bg-color)
}


# END OF FILE: App.css

################################################################################
# START OF FILE: constants.css

################################################################################

:root {
    --square-size: 100px;
    --light-square: #e4f5e5;
    --dark-square: #419457;
    --bg-color: #202020;
}


# END OF FILE: constants.css

################################################################################
# START OF FILE: index.js

################################################################################

import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);


# END OF FILE: index.js

################################################################################
# START OF FILE: App.js

################################################################################

import './App.css';
import Board from './components/Board/Board.js';

function App() {
  return (
    <div className="App">
      <Board />
    </div>
  );
}

export default App;


# END OF FILE: App.js

################################################################################
# START OF FILE: helpers.js

################################################################################

export const fileIntToString = file => String.fromCharCode(file + 97)

export const fenToPosition = (fenString) => {
    const piecesFen = fenString.split(' ')[0];
    let position = Array(8).fill().map(() => Array(8).fill(''));
    let rankIndex = 0;
    let fileIndex = 0;

    for (const char of piecesFen) {
        if (char === '/') {
            rankIndex++;
            fileIndex = 0;
        } else if (!isNaN(parseInt(char))) {
            fileIndex += parseInt(char);
        } else {
            position[rankIndex][fileIndex] = char;
            fileIndex++;
        }
    }

    return position;
};


# END OF FILE: helpers.js

################################################################################
# START OF FILE: components/Pieces/Pieces.js

################################################################################

import './Pieces.css'
import Piece from './Piece'
import { fenToPosition } from '../../helpers.js' 

const fen = "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1";

function Pieces() {
    const position = fenToPosition(fen); 

    return (
        <div className="pieces">
            {position.map((rankArray, rankIndex) =>
                rankArray.map((pieceType, fileIndex) => 
                    pieceType 
                        ? <Piece 
                            key={`p-${rankIndex}-${fileIndex}`} 
                            rank={rankIndex}
                            file={fileIndex}
                            piece={pieceType}
                          />
                        : null
                )
            )}
        </div>
    );
}

export default Pieces;


# END OF FILE: components/Pieces/Pieces.js

################################################################################
# START OF FILE: components/Pieces/Piece.js

################################################################################

import React from 'react';
import './Pieces.css';

function Piece({ piece, rank, file }) {
    const pieceStyle = {
        left: `calc(${file} * var(--square-size))`,
        top: `calc(${rank} * var(--square-size))`
    };

    return (
        <div
            className={`piece ${piece}`}
            style={pieceStyle}
        />
    );
}

export default Piece;


# END OF FILE: components/Pieces/Piece.js

################################################################################
# START OF FILE: components/Pieces/Pieces.css

################################################################################

.pieces {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.piece {
    width: var(--square-size);
    height: var(--square-size); 
    position: absolute;
    background-size: 100%;
}

.piece.p { background-image: url("../../../public/images/pieces/p.png"); }
.piece.n { background-image: url("../../../public/images/pieces/n.png"); }
.piece.b { background-image: url("../../../public/images/pieces/b.png"); }
.piece.r { background-image: url("../../../public/images/pieces/r.png"); }
.piece.q { background-image: url("../../../public/images/pieces/q.png"); }
.piece.k { background-image: url("../../../public/images/pieces/k.png"); }

.piece.P { background-image: url("../../../public/images/pieces/P.png"); }
.piece.N { background-image: url("../../../public/images/pieces/N.png"); }
.piece.B { background-image: url("../../../public/images/pieces/B.png"); }
.piece.R { background-image: url("../../../public/images/pieces/R.png"); }
.piece.Q { background-image: url("../../../public/images/pieces/Q.png"); }
.piece.K { background-image: url("../../../public/images/pieces/K.png"); }


# END OF FILE: components/Pieces/Pieces.css

################################################################################
# START OF FILE: components/Board/Board.js

################################################################################

import './Board.css'
import { fileIntToString } from '../../helpers.js'
import Pieces from '../Pieces/Pieces.js'

function Board() {
    const getSquareColor = (i, j) => {
        let c = "square";
        c += (i + j) % 2 === 0 ? " square--light" : " square--dark";
        return c;
    }
    const ranks = Array(8).fill().map((x, i) => 8-i)
    const files = Array(8).fill().map((x, i) => fileIntToString(i))

    return <div className="board">
        <div className="squares">
        {ranks.map((rank, i) =>
            files.map((file, j) =>
                <div key={file + rank} className={getSquareColor(i, j)}>{file}{rank}</div>)
        )
        }

        </div>
        <Pieces/>
    </div>
}

export default Board


# END OF FILE: components/Board/Board.js

################################################################################
# START OF FILE: components/Board/Board.css

################################################################################

.board {
    position: relative;
}

.squares {
    display: grid;
    grid-template-columns: repeat(8, var(--square-size));
    grid-template-rows: repeat(8, var(--square-size));
    width: calc(8 * var(--square-size));
}

.square {

}

.square--light {
    background: var(--light-square);
    color: var(--light-square);
}

.square--dark {
    background: var(--dark-square);
    color: var(--dark-square);
}


# END OF FILE: components/Board/Board.css
